{
  "name": "dry-api-framework",
  "version": "1.0.0",
  "description": "Framework Node.js multi-tenant pour generer et operer des APIs metier securisees, documentees et testables.",
  "main": "server.js",
  "type": "commonjs",
  "author": "Cyberfusion",
  "license": "ISC",
  "keywords": [
    "dry",
    "framework",
    "nodejs",
    "express",
    "multi-tenant",
    "mongoose",
    "swagger",
    "api"
  ],
  "scripts": {
    "prepare": "husky || exit 0",
    "start": "node server.js",
    "dev": "nodemon --ignore dryApp --ignore tests --ignore logs server.js",
    "status": "node scripts/system/status.js",
    "seed": "node scripts/seed/seed-all.js",
    "purge": "node dry/scripts/maintenance/purgeDeleted.js",
    "killport": "node scripts/dev/kill-port.js 5000",
    "swagger:generate": "node scripts/swagger/simple-swagger-generate.js",
    "swagger:reset": "node scripts/swagger/complete-swagger-reset.js",
    "create-app": "node scripts/generator/create-app.js",
    "docs:build": "npm run swagger:reset",
    "client:gen": "node scripts/clients/generate-frontend-client.js",
    "postman:generate": "node scripts/swagger/generate-postman-collection.js",
    "backup:mongo": "node scripts/maintenance/backup-mongo.js",
    "monitor:health": "node scripts/maintenance/monitor-health.js",
    "monitor:health:watch": "node scripts/maintenance/monitor-health-runner.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write README.md .github/workflows/ci.yml .prettierrc.json eslint.config.js package.json server.js config/**/*.js dry/bootstrap/**/*.js dry/middlewares/cache/cache.middleware.js scripts/dev/**/*.js scripts/tests/**/*.js tests/**/*.js docs/01_GETTING_STARTED.md docs/03_ARCHITECTURE.md docs/04_TESTING_GUIDE.md docs/07_COMMANDS_REFERENCE.md docs/08_KERNEL_BOUNDARIES.md docs/09_PRODUCT_SCOPE.md",
    "format:check": "prettier --check README.md .github/workflows/ci.yml .prettierrc.json eslint.config.js package.json server.js config/**/*.js dry/bootstrap/**/*.js dry/middlewares/cache/cache.middleware.js scripts/dev/**/*.js scripts/tests/**/*.js tests/**/*.js docs/01_GETTING_STARTED.md docs/03_ARCHITECTURE.md docs/04_TESTING_GUIDE.md docs/07_COMMANDS_REFERENCE.md docs/08_KERNEL_BOUNDARIES.md docs/09_PRODUCT_SCOPE.md",
    "test": "node scripts/tests/test-runner.js --suite integration",
    "test:all": "node scripts/tests/test-runner.js --suite all",
    "test:unit": "node scripts/tests/test-runner.js --suite unit",
    "test:integration": "node scripts/tests/run-integration.js",
    "test:e2e": "node scripts/tests/test-runner.js --suite e2e",
    "test:smoke": "node scripts/tests/smoke-runner.js",
    "test:crud": "node scripts/tests/generate-tests-crud.js && node scripts/tests/test-runner.js --suite integration",
    "coverage": "c8 --reporter=text --reporter=lcov --include=\"dry/**/*.js\" --include=\"config/**/*.js\" node scripts/tests/test-runner.js --suite unit",
    "ci:check": "npm run lint && npm run format:check && npm run test:unit && npm run test:integration && npm run test:smoke"
  },
  "nodemonConfig": {
    "watch": [
      "dry",
      "config",
      "server.js",
      ".env"
    ],
    "ignore": [
      "dryApp",
      "tests",
      "scripts",
      "logs",
      "*.md",
      "*.test.js"
    ],
    "ext": "js,json",
    "delay": 2500
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.10.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^20.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
