{
  "latest": "1.2.4",
  "minimum": "1.1.1",
  "force": true,
  "changelog": [
    "Connexion Google corrigée (capture fiable du lien de retour)",
    "Programme de parrainage renforcé et sécurisé",
    "Synchronisation plus rapide",
    "Splash affichant le logo Trivida"
  ],
  "playStoreUrl": "https://play.google.com/store/apps/details?id=com.christ_mayala.trivida",
  "appStoreUrl": "https://apps.apple.com/app/trivida"
}