{
  "latest": "1.2.1",
  "minimum": "1.2.1",
  "force": true,
  "changelog": [
    "Synchronisation plus rapide",
    "Corrections de bugs",
    "Nouvelles fonctionnalités"
  ],
  "playStoreUrl": "https://play.google.com/store/apps/details?id=com.christ_mayala.trivida",
  "appStoreUrl": "https://apps.apple.com/app/trivida"
}